- provide(:title, @user.name)
aside
	section
		h1
			= gravatar_for @user
			= @user.name
		p
			| Email: 
			= @user.email

= if @user.microposts.any?
	h3 Microposts (= @user.microposts.count)
	ol class="microposts"
		= render @microposts
	= will_paginate @microposts