header
  h1 = link_to "Boardy", root_path
  nav
    ul
      li = link_to "Home", root_path
      li = link_to "Help", help_path
      - if logged_in?
      	li = link_to "Users", '#'
      	li = link_to "Profile", current_user
      	li = link_to "Settings", edit_user_path(current_user)
      	li = link_to "Log out", logout_path, method: :delete
      - else
	      li = link_to "Log in", login_path
      